# DistributedSystems

./: .gitignore  build.gradle  settings.gradle
src/main/java/: Main.java  OsmProcessor.java  OsmResultContainer.java
src/main/java/OSM/: DbUtils.java  Main.java  NodeService.java  OSMApplication.java  OsmProcessor.java  OsmResultContainer.java
src/main/java/OSM/controller/: NodeController.java
src/main/java/OSM/dao/: NodeDao.java  NodeDaoImpl.java  TagDao.java  TagDaoImpl.java
src/main/java/OSM/model/: NodeConverter.java  NodeDTO.java  NodeDb.java  TagDb.java
src/main/java/OSM/repository/: NodeRepository.java  TagRepository.java
src/main/java/OSM/service/: CRUDService.java  OsmParsingService.java
src/main/resources/: application.properties  docker-compose.yml  log4j.properties  scheme.xsd
