buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.github.jacobono:gradle-jaxb-plugin:1.3.6'
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.4.RELEASE")
    }
}

plugins {
    id 'java'
    id 'com.github.edeandrea.xjc-generation' version '1.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

apply plugin: 'com.github.jacobono.jaxb'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    compile group: 'org.apache.commons', name: 'commons-compress', version: '1.20'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.12'


    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    compile group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.3.0.1'
    compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.3.1'

    compileOnly 'org.projectlombok:lombok:1.18.8'


    testCompile group: 'junit', name: 'junit', version: '4.12'

}

jaxb {
    xjc {
        xsdDir = "src/main/resources"
        generatePackage = "osm.model.generated"
    }
}